<!DOCTYPE html>
<html>
<head>
	<title>Drowsiness Detection System</title>
	<link rel = "icon" href = "../static/assets/logo.png" type = "image/x-icon"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/grid.css') }}">
	<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style type="text/css">


.w3-bar .w3-button {
  padding: 16px;
}

body, html{
		  height:100%;
		  margin:0;
		  font-size:16px;
		  font-family:"Lato", sans-serif;
		  font-weight:400;
		  line-height:1.8em;
		  color:#666;
		}

		.pimg1{
		  position:relative;
		  opacity:1;
		  background-position:center;
		  background-size:cover;
		  background-repeat:no-repeat;

		  /*
		    fixed = parallax
		    scroll = normal
		  */
		  background-attachment:fixed;
		}

		.pimg1{
		  background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)),url("../static/assets/background.jpg");
		  background-repeat: no-repeat;
		  min-height:100%;
		  background-size: cover; 
		}

		

		.section{
		  text-align:center;
		  padding:50px 80px;
		}

		.section-light{
		  background-color:#f4f4f4;
		  color:#666;
		}

		.section-dark{
		  background-image: linear-gradient(120deg,rgb(19, 29, 41),rgb(37, 95, 110));
		  color:#ddd;
		}

		.ptext{
		  position:absolute;
		  top:50%;
		  width:100%;
		  text-align:justify-all;
		  color:#000;
		  font-size:25px;
		  letter-spacing:6px;
		  text-transform:uppercase;
		  justify-content: center;
		  align-items: center;
		  flex-wrap: wrap;
		  padding-left: 250px;
		}

		.ptext .border{
		  background-color:#111;
		  color:#fff;
		  padding:20px;
		}

		.ptext .border.trans{
		  background-color:transparent;
		}

		@media(max-width:568px){
		  .pimg1, .pimg2, .pimg3{
		    background-attachment:scroll;
		  }
		}
		.l-div{
			width:280px;
			height: 250px;
			background-color: none;
			/*position: relative;*/
			animation: movingl 3s;
		}
		.r-div{
			width:310px;
			height: 250px;
			background-color: none;
			position: relative;
			animation: movingr 3s;
		}
		#div1{animation-timing-function: linear;}
		#div2{animation-timing-function: linear;}
		#div3{animation-timing-function: linear;}
		@keyframes movingl
		{
			from{left:-500px;}
			to{left:-250px;}
		}	
		@keyframes movingr
		{
			from{left:500px;}
			to{left:-100px;}
		}
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}		
		a {
		  position: relative;
		  padding: 10px 40px;
		  display: block;
		  text-decoration: none;
		  text-transform: uppercase;
		  width: 200px;
		  overflow: hidden;
		  border-radius: 40px;
		}

		a span {
		  position: relative;
		  color: #fff;
		  font-size: 20px;
		  font-family: Arial;
		  letter-spacing: 5px;
		  z-index: 1;
		}

		a .liquid {
		  position: absolute;
		  top: -80px;
		  left: 0;
		  width: 200px;
		  height: 200px;
		  background: rgb(115, 177, 240);
		  box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
		  transition: .5s;
		}

		a .liquid::after,
		a .liquid::before {
		  content: '';
		  width: 200%;
		  height: 200%;
		  position: absolute;
		  top: 0;
		  left: 50%;
		  transform: translate(-50%, -75%);
		  background: #000;
		}

		a .liquid::before {
		  
		  border-radius: 45%;
		  background: rgba(31, 44, 84, 1);
		  animation: animate 5s linear infinite;
		}

		a .liquid::after {
		  
		  border-radius: 40%;
		  background: rgba(31, 44, 84, .5);
		  animation: animate 10s linear infinite;
		}

		a:hover .liquid{
		  top: -120px;
		}

		@keyframes animate {
		  0% {
		    transform: translate(-50%, -75%) rotate(0deg);
		  }
		  100% {
		    transform: translate(-50%, -75%) rotate(360deg);
		  }
		}
			.container1 {
			 position: absolute;
			 -webkit-transform: translate(-50%, -50%);
			 -ms-transform: translate(-50%, -50%);
			 transform: translate(-50%, -50%);
			 left: 50%;
			 top: 50%;
			 font-family: 'Raleway', sans-serif;
		}
		 .title {
			 font-weight: 800;
			 color: #343434;
			 font-size: 55px;
			 background: url("../static/assets/background.jpg") repeat;
			 background-position: 40% 50%;
			 -webkit-background-clip: text;
			 position: relative;
			 text-align: center;
			 line-height: 90px;
			 letter-spacing: 0.5px;
		}
		 .subtitle {
			 display: block;
			 text-align: center;
			 text-transform: uppercase;
			 padding-top: 10px;
			 color:rgba(28, 54, 79,.9);
		}

		/* ================ The Timeline ================ */

		.timeline {
		  position: relative;
		  width: 550px;
		  margin: 0 auto;
		  margin-top: 10px;
		  margin-bottom: 20px;
		  padding: 0.5em 0;
		  list-style-type: none;
		}

		/*.timeline:before {
		  position: absolute;
		  left: 50%;
		  top: 0;
		  content: ' ';
		  display: block;
		  width: 6px;
		  height: 100%;
		  margin-left: -3px;
		  background: rgb(80,80,80);
		  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
		  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  
		  z-index: 5;
		}*/

		.timeline li {
		  /* padding: 0.5em 0; */
		}

		.timeline li:after {
		  content: "";
		  display: block;
		  height: 0;
		  clear: both;
		  visibility: hidden;
		}

		.direction-l {
		  position: relative;
		  width: 300px;
		  float: left;
		  text-align: right;
		}

		.direction-r {
		  position: relative;
		  width: 300px;
		  float: right;
		}

		.flag-wrapper {
		  position: relative;
		  display: inline-block;
		  
		  text-align: center;
		}

		.flag {
		  position: relative;
		  display: inline;
		  background: rgb(248,248,248);
		  padding: 6px 10px;
		  border-radius: 5px;
		  color: rgb(30, 67, 97);
		  font-weight: 600;
		  text-align: left;
		}

		.direction-l .flag {
		  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
		  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
		  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
		}

		.direction-r .flag {
		  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
		  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
		  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
		}

		.direction-l .flag:before,
		.direction-r .flag:before {
		  position: absolute;
		  top: 50%;
		  right: -40px;
		  content: ' ';
		  display: block;
		  width: 12px;
		  height: 12px;
		  margin-top: -10px;
		  background: #fff;
		  border-radius: 10px;
		  border: 4px solid rgb(255,80,80);
		  z-index: 10;
		}

		.direction-r .flag:before {
		  left: -40px;
		}

		.direction-l .flag:after {
		  content: "";
		  position: absolute;
		  left: 100%;
		  top: 50%;
		  height: 0;
		  width: 0;
		  margin-top: -8px;
		  border: solid transparent;
		  border-left-color: rgb(248,248,248);
		  border-width: 8px;
		  pointer-events: none;
		}

		.direction-r .flag:after {
		  content: "";
		  position: absolute;
		  right: 100%;
		  top: 50%;
		  height: 0;
		  width: 0;
		  margin-top: -8px;
		  border: solid transparent;
		  border-right-color: rgb(248,248,248);
		  border-width: 8px;
		  pointer-events: none;
		}

		.time-wrapper {
		  display: inline;
		  
		  line-height: 1em;
		  font-size: 0.66666em;
		  color: rgb(250,80,80);
		  vertical-align: middle;
		}

		.direction-l .time-wrapper {
		  float: left;
		}

		.direction-r .time-wrapper {
		  float: right;
		}

		.time {
		  display: inline-block;
		  padding: 4px 6px;
		  background: rgb(248,248,248);
		}

		.desc {
		  margin: 1em 0.75em 0 0;
		  font-size: 0.9em;
		  font-style: italic;
		  line-height: 1.5em;
		  color: rgb(204, 218, 235);
		}

		.direction-r .desc {
		  margin: 1em 0 0 0.75em;
		}

		/* ================ Timeline Media Queries ================ */

		@media screen and (max-width: 660px) {

		.timeline {
		    width: 100%;
		    /* padding: 2em 0 1em 0; */
		}

		.timeline li {
		    /* padding: 2em 0; */
		}

		.direction-l,
		.direction-r {
		    float: none;
		    width: 100%;

		    text-align: center;
		}

		.flag-wrapper {
		    text-align: center;
		}

		.flag {
		    background: rgb(255,255,255);
		    color: rgb(19, 29, 41);
		    z-index: 15;
		}

		.direction-l .flag:before,
		.direction-r .flag:before {
		  position: absolute;
		  top: -30px;
		    left: 50%;
		    content: ' ';
		    display: block;
		    width: 12px;
		    height: 12px;
		    margin-left: -9px;
		    background: #fff;
		    border-radius: 10px;
		    color: rgb(19, 29, 41);
		    border: 4px solid rgb(255,80,80);
		    z-index: 10;
		}

		.direction-l .flag:after,
		.direction-r .flag:after {
		    content: "";
		    position: absolute;
		    left: 50%;
		    top: -8px;
		    height: 0;
		    width: 0;
		    margin-left: -8px;
		    border: solid transparent;
		    border-bottom-color: rgb(255,255,255);
		    color: rgb(19, 29, 41);
		    border-width: 8px;
		    pointer-events: none;
		}

		.time-wrapper {
		    display: block;
		    position: relative;
		    margin: 4px 0 0 0;
		    z-index: 14;
		}

		.direction-l .time-wrapper {
		    float: none;
		}

		.direction-r .time-wrapper {
		    float: none;
		}

		.desc {

		    position: relative;
		    margin: 1em 0 0 0;
		    padding: 1em;
		    background: none;
		    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
		    -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
		    box-shadow: 0 0 1px rgba(0,0,0,0.20);
		    
		  z-index: 15;
		}

		.direction-l .desc,
		.direction-r .desc {
		    position: relative;
		    margin: 1em 1em 0 1em;
		    padding: 1em;
		    z-index: 15;
		}

		}

		@media screen and (min-width: 400px ?? max-width: 660px) {

		.direction-l .desc,
		.direction-r .desc {
		    margin: 1em 4em 0 4em;
		}

		}
		/* stat alert*/
		.text-effect {
		  position: relative;
		   
		  /* The blend modes mute the colors, so let's bump them up*/
		  filter: contrast(110%) brightness(190%);
		}

		.neon {
		  position: relative;
		  text-shadow: 0 0 2rem rgba(red, 0.2);

		  &::before,
		  &::after {
		    /*Add two copies of the text on their own layer*/
		    content: attr(data-text);
		    
		    color: red;
		    
		    /*And blur them to create the neon effect with the blend-mode below*/
		    filter: blur(0.01em);
		    
		    position: absolute;
		    top: 0;
            left: 0;
		    pointer-events: none;
		  }
		  
		  /* Set the top copy to difference. This creates the knock-out effect with a bit of glow*/
		  &::after {
		    mix-blend-mode: difference;
		  }
		}

		/*=== Pen styling, ignore*/

		.text-effect { 
		  flex: 0 1 0;
		  text-align: center;
		}

		/* Style text*/
		.neon {
		  display: inline-block;
		  font: 300 50px/1 serif;
		  text-transform: uppercase;
		  margin: 0;
		  
		  &:focus { outline: none; border: 1px dotted white; }
		}
		.text-style{
		transition: 4s ease-in-out;
		letter-spacing: 6px;
		}

		footer{
		background-color: #333;
		padding: 25px;
		font-size: 80%;
		}

		.footer-nav{
		list-style: none;
		float: left;
		}
		.social-icons{
		list-style: none;
		float: right;
		}

		.footer-nav li,
		.social-icons li{
		vertical-align: middle;
		display: inline-block;
		margin-right: 20px;
		}
		.footer-nav li:last-child,
		.social-icons li:last-child{
		margin-right: 0px;
		}
		.footer-nav li a:link,
		.footer-nav li a:visited,
		.social-icons li a:link,
		.social-icons li a:visited{
		text-decoration: none;
		border: 0;
		color: #888;
		transition: color 0.2s;
		}

		.footer-nav li a:hover,
		.footer-nav li a:active{
		color: #ddd;
		}

		.social-icons li a:link,
		.social-icons li a:visited{
		font-size: 120%;

		}

		.logo-facebook,
		.logo-twitter,
		.logo-google,
		.logo-instagram{
			transition: color 0.2s;
		}

		.logo-facebook:hover{
		color: #3b5999;
		}

		.logo-twitter:hover{
		color: #55acee;
		}
		.logo-google:hover{
		color: #dd4b39;
		}
		.logo-instagram:hover{
		color: #e4405f;
		}
		footer p{
		margin-top: 30px;
		color: #888;
		text-align: center;
		font-size: 90%;
		}
    
/* -------------------------------------------------------------------------------- */
/* Basic Setup */
/* -------------------------------------------------------------------------------- */

  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
 
html{
  background-color: #fff;
  color: #555;
  font-family: 'Lato','Arial', sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
} 

.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/* -------------------------------------------------------------------------------- */
/* Reusable Components */
/* -------------------------------------------------------------------------------- */



.row{
  max-width: 1140px;
  margin: 0 auto;
}

section{
  padding: 80px 0px 200px 0px;
  margin-bottom: 20px;
}

.box{
  padding: 1%;
}

/* -------------------------------------------------------------------------------- */
/* Headings */
/* -------------------------------------------------------------------------------- */

h1,h2,h3{


  font-weight: 300;
  text-transform: uppercase;
}
h1{
font-size: 240%;
margin-top: 0;
margin-bottom: 20px;
color: #fff;
word-spacing: 4px;
letter-spacing: 1px;

}
h2{
font-size: 180%;
word-spacing: 2px;
text-align: center;
margin-bottom: 30px;
letter-spacing: 1px;

}

h3{
  font-size: 110%;
  margin-bottom: 15px;
}

h2::after{
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: " ";
  width: 100px;
  margin:0 auto;
  margin-top: 30px;
}

/* -------------------------------------------------------------------------------- */
/* Paragraphs */
/* -------------------------------------------------------------------------------- */

.long-copy{
  line-height: 145%;
  width: 70%;
  margin-left: 15%;

}

.box p{
  font-size: 90%;
  line-height: 145%;
}

/* -------------------------------------------------------------------------------- */
/* Icons */
/* -------------------------------------------------------------------------------- */

.icon-big{
  font-size:300%;
  display: block;
  color:#e67e22;
  margin-bottom: 20px;
}

.city-icon{
  color:#e67e22;
  float: left;
  margin-right: 10px;
  display: block;
  text-align: center;
  margin-bottom: 5px;
}

/* -------------------------------------------------------------------------------- */
/* Buttons */
/* -------------------------------------------------------------------------------- */

.btn:link,
.btn:visited{
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  transition: background-color 0.2s,border 0.2s,color 0.2s;
}

.btn-full:link,
.btn-full:visited{
  color: #fff;
  margin-right: 15px;
  background-color: #e67e22;
  border: 1px solid #e67e22;
  border-radius: 200px;
}
.btn-ghost:link,
.btn-ghost:visited{
  color: #e67e22;
  border: 1px solid #e67e22;
  border-radius: 200px;
}
.btn:hover,
.btn:active{
  background-color: #cf6d17;
}
.btn-full:hover,
.btn-full:active{
  border: 1px solid #cf6d17;

}
.btn-ghost:hover,
.btn-ghost:active{
  color: #fff;
  border: 1px solid #cf6d17;
}

/* -------------------------------------------------------------------------------- */
/* Footer Section */
/* -------------------------------------------------------------------------------- */
footer{
  background-color: #333;
  padding: 25px;
  font-size: 80%;
}

.footer-nav{
  list-style: none;
  float: left;
}
.social-icons{
  list-style: none;
  float: right;
}

.footer-nav li,
.social-icons li{
  vertical-align: middle;
  display: inline-block;
  margin-right: 20px;
}
.footer-nav li:last-child,
.social-icons li:last-child{
  margin-right: 0px;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social-icons li a:link,
.social-icons li a:visited{
  text-decoration: none;
  border: 0;
  color: #888;
  transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active{
color: #ddd;
}

.social-icons li a:link,
.social-icons li a:visited{
  font-size: 120%;

}

.logo-facebook,
.logo-twitter,
.logo-google,
.logo-instagram{
    transition: color 0.2s;
}

.logo-facebook:hover{
  color: #3b5999;
}

.logo-twitter:hover{
  color: #55acee;
}
.logo-google:hover{
  color: #dd4b39;
}
.logo-instagram:hover{
  color: #e4405f;
}
footer p{
  margin-top: 30px;
  color: #888;
  text-align: center;
  font-size: 90%;
}

	</style>	
	
</head>
<body>

	<!-- Navbar (sit on top) -->
<div class="w3-top">
	<div class="w3-bar w3-white w3-card" id="myNavbar">
	  <a href="#home" class="w3-bar-item w3-button w3-wide"><img  height="30px" src="../static/assets/logo.png" display="block"></img></a>
	  <!-- Right-sided navbar links -->
	  <div class="w3-right w3-hide-small">
		<a href="#how" class="w3-bar-item w3-button"><i class="fa fa-th"></i> HOW TO</a>
		<a href="#usecases" class="w3-bar-item w3-button">USE CASES</a>		
		<a href="#facts" class="w3-bar-item w3-button">STATS</a>	
		<a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
	  </div>
	  <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
	  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
		<i class="fa fa-bars"></i>
	  </a>
	</div>
  </div>
  
  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
	<a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
	<a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">USE CASES</a>
	<a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  </nav>

	<div class="pimg1">
        <div class="container1" >
  			<div class="title"><h2 style="font-weight: bold;">Drowsiness Alarm</h2></div>
  			<div class="subtitle" style="font-weight: bold; "> <h2 style="font-weight: bold;">Alert. Attentive. Productive</h2></div>
              <div style="padding: 20px; display: flex;
              justify-content: center;">
                <a href="{{ url_for('static', filename='test1.html') }}" style="text-align: center; background-color: #e18034;">
                    <span style="color: white; font-weight: bold;">Let's Start</span>
                    <div ></div>
                </a>
            </div> 
        </div>
        
  </div>

  
  
<!-- How to Section -->
<div class="w3-container w3-white w3-padding-64" id="how">
    <!--<div class="w3-row-padding" >
      <div class="w3-col m6">-->
      <a href="#usecases" onclick="w3_close()" class="w3-bar-item w3-button"></a>
        <h3 class="w3-center"><h2 style="font-weight: bold;">How to use/ How it works </h2></h3>
        <p class="w3-center" >1. Start the detector</p>
        <p class="w3-center">2. Alarm starts ringing if it detects you are drowsy</p>
		<p class="w3-center" >3. Play a simple game to stop the alarm. This will rejuvenate you and make you alert again!</p>
      </div>

    </div>
  </div>

 <!-- <section> -->
     <!-- Use cases Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px; background-color: #deccca;" id="usecases">
    <h2 class="w3-center" style="font-weight: bold;">SOME OTHER USE CASES</h2>
    <p class="w3-center w3-large">Detection of drowsiness is beneficial for both professional and non-professional reasons</p>
    <div class="w3-row-padding w3-center" style="margin-top:64px">
      <div class="w3-third">
  
          
        <img  src="../static/assets/drive.jpg" class=" w3-margin-bottom w3-jumbo w3-center"   width="200" height="200"></i>
        <p class="w3-large">Driving</p>
        <p>Drowsiness detection in driving helps track the attentiveness of a driver and prevents the chances of accidents.</p>
      </div>
      <div class="w3-third">
          <img  src="../static/assets/class.png" class=" w3-margin-bottom w3-jumbo w3-center"></i>
        <p class="w3-large">Classrooom</p>
        <p>Drowsiness detection in the classroom helps increase concentration levels and the grasping power of students; enabling better learning.</p>
      </div>
      <div class="w3-third">
          <img  src="../static/assets/work.png" class=" w3-margin-bottom w3-jumbo w3-center"></i>
        <p class="w3-large">Workplace</p>
        <p>Drowsiness detection in the workplace contributes to increased productivity among employees and speedens up accomplishing goals. </p>
      </div>
      
    </div>
  </div>
  
 <!-- </section>  -->

  <section class="section section-dark" id="facts">
    <div class="text-effect">
  		<h1 class = "neon text-style">STAT ALERT!!</h1><br> 
	</div>
    <ul class="timeline">
    		<!-- Item 1 -->
				<li>
					<div id="div1" class="direction-r r-div">
						<!-- <div class="flag-wrapper">
							<span class="flag">4,12,000</span>
							
						</div> -->
						<div class="desc">Daytime sleepiness is a major problem, exhibited by 50% of college students compared to 36% of adolescents and adults.At least 3 days a week, 60% of students report that they are dragging, tired, or sleepy.Sleepiness is defined as the inability or difficulty in maintaining alertness during the major wake period of the day, resulting in unintended lapses into drowsiness or sleep.</div>
					</div>
				</li>
			  
				<!-- Item 2 -->
				<li>
					<div id="div2" class="direction-l l-div">
						<!-- <div class="flag-wrapper">
							<span class="flag">70</span>
						</div> -->
						<div class="desc">It is important to note that sleepiness is often circumstance-dependent, with many aspects of the students’ learning environment exacerbating sleepiness.For example, a lecture that does not require active participation and may be in a dark, warm lecture hall can unmask underlying sleepiness. Sleep deprivation is defined as obtaining inadequate sleep to support adequate daytime alertness.</div>
					</div>
				</li>

				<!-- Item 3 -->
				<li>
					<div id="div3" class="direction-r r-div">
						<div class="flag-wrapper">
							<!-- <span class="flag">35,000</span>	 -->
						</div>
						<div class="desc">Daytime sleepiness is a common phenomenon in classroom and corporate workspaces. In fact, at least 20 percent of high school students fall asleep in class on a typical day. This contributes to less performance potential. A drowsiness detection system would help combat ths and increase attention span.</div>
					</div>
				</li>

				<!-- Item 4 -->
				<li>
					<div id="div1" class="direction-l l-div">
						<!-- <div class="flag-wrapper">
							<span class="flag">16.7</span>
						</div> -->
						<div class="desc">The impact of educational major on sleepiness and sleep duration is not well studied, but the effect may be substantial. As reported at an Architecture School in the Midwest, only 4% of students obtained at least 7 hours of sleep at night; the average sleep duration was 5.7 hours, with 2.7 “all-nighters” per month.</div>
					</div>
				</li>
			  	
			</ul>
      
	  
  </section>

  </div>

  
  
  <!-- Contact Section -->
  <div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
    <h2 class="w3-center">
		<h2 style="font-weight: bold;">CONTACT</h2>
	</h2>
    <p class="w3-center w3-large">Let's get in touch. Send us a message :</p>
    <div style="margin-top:18px;  display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> VJTI, Mumbai</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +01-9833027918</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: drowsinessdetection@gmail.com</p>
      <br>
      <form action="/action_page.php" target="_blank" style="margin: 10px; width: 50%;">
        <p style="margin: 10px; "><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p style="margin: 10px; "><input class="w3-input w3-border" type="text" placeholder="Email" style="margin: 10;" required name="Email"></p>
        <p style="margin: 10px; "><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
        <p style="margin: 10px; "><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p style="margin-top: 20px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: stretch;
		margin-left: 20px;
		margin-right: 20px;">
          <button class="w3-button w3-black" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
      <!-- Image of location/map -->
      
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
	<div class="row">
	  <div class="col span-1-of-2">
	  <ul class="footer-nav">
		<li><a href="#">About us</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Press</a></li>
		<li><a href="#">iOS App</a></li>
		<li><a href="#">Android App</a></li>
	  </ul>
	  </div>
	  <div class="col span-1-of-2">
		<ul class="social-icons">
		<li><a href="#"><ion-icon name="logo-facebook" class="logo-facebook"></ion-icon></a></li>
		<li><a href="#"><ion-icon name="logo-twitter" class="logo-twitter"></ion-icon></a></li>
		<li><a href="#"><ion-icon name="logo-google" class="logo-google"></ion-icon></a></li>
		<li><a href="#"><ion-icon name="logo-instagram" class="logo-instagram"></ion-icon></a></li>
		</ul>
	  </div>
  
	</div>
  
	<div class="row">
  
	  <p>
		Copyright &copy; 2022 by Drowsiness Detection System. All rights reserved.
	  </p>
  
	</div>
  </footer>
   
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>